{
  "development": {
    "username": "root",
    "password": "J4m1l!123",
    "database": "avaliador_jogos",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b57583ce768442",
    "password": "66fe7049",
    "database": "heroku_4b42d6324dd0f73",
    "host": "us-cdbr-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
